
#!/usr/bin/env bash
# safe_acme_install_fixed.sh
# 安全增强版 acme.sh 一键申请脚本（修正域名校验，支持多级和通配符）

LOGFILE="/var/log/acme_safe_install.log"
exec 3>&1 4>&2
exec 1> >(tee -a "$LOGFILE") 2> >(tee -a "$LOGFILE" >&2)

info() { printf "\e[32m[INFO]\e[0m %s\n" "$*"; }
warn() { printf "\e[33m[WARN]\e[0m %s\n" "$*" >&2; }
err()  { printf "\e[31m[ERROR]\e[0m %s\n" "$*" >&2; }

TMP_DIR=""
cleanup() { [ -n "$TMP_DIR" ] && [ -d "$TMP_DIR" ] && rm -rf "$TMP_DIR"; }
trap cleanup EXIT

read_nonempty() {
    local varname="$1"; shift
    local prompt="$*"
    local val=""
    while true; do
        read -p "$prompt" val
        val="${val#"${val%%[![:space:]]*}"}"
        val="${val%"${val##*[![:space:]]}"}"
        [ -n "$val" ] && { eval "$varname=\"\$val\""; return 0; }
        echo "输入不能为空，请重试。"
    done
}

# ---------- 修改域名正则 ----------
validate_domain() {
    local d="$1"
    # 支持多级域名和通配符
    if [[ "$d" =~ ^(\*\.)?([A-Za-z0-9-]+\.)+[A-Za-z]{2,}$ ]]; then
        return 0
    fi
    return 1
}

validate_email() {
    local e="$1"
    [[ "$e" =~ ^[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$ ]]
}

validate_port() {
    local p="$1"
    [[ "$p" =~ ^[0-9]+$ ]] && [ "$p" -ge 1 ] && [ "$p" -le 65535 ]
}

# ---------- 用户输入 ----------
echo "====== 安全增强版 SSL 证书申请脚本 ======"
while true; do
    read_nonempty DOMAIN "请输入域名（支持通配符，如 *.example.com）： "
    if validate_domain "$DOMAIN"; then break; fi
    err "域名格式不正确，请重新输入"
done

while true; do
    read_nonempty EMAIL "请输入电子邮件（用于 acme 注册和通知）： "
    if validate_email "$EMAIL"; then break; fi
    err "邮箱格式不正确，请重新输入"
done

echo "选择证书颁发机构（CA）："
echo "1) letsencrypt"
echo "2) buypass"
echo "3) zerossl"
read -p "输入选项(1-3，默认1): " CA_OPTION
case "$CA_OPTION" in
    2) CA_SERVER="buypass" ;;
    3) CA_SERVER="zerossl" ;;
    *) CA_SERVER="letsencrypt" ;;
esac
info "选择 CA: $CA_SERVER"

# 防火墙和升级系统
read -p "是否确认要关闭防火墙？(y/N): " CONF_FIREWALL
CONF_FIREWALL=${CONF_FIREWALL:-N}
WANT_DISABLE_FIREWALL=0
[[ "$CONF_FIREWALL" =~ ^[Yy]$ ]] && WANT_DISABLE_FIREWALL=1

read -p "是否执行系统更新与升级？(y/N): " CONF_UPGRADE
CONF_UPGRADE=${CONF_UPGRADE:-N}
WANT_UPGRADE=0
[[ "$CONF_UPGRADE" =~ ^[Yy]$ ]] && WANT_UPGRADE=1

PORT=""
if [ "$WANT_DISABLE_FIREWALL" -ne 1 ]; then
    read -p "是否需要放行单个端口？(y/N): " CONF_PORT
    CONF_PORT=${CONF_PORT:-N}
    if [[ "$CONF_PORT" =~ ^[Yy]$ ]]; then
        while true; do
            read -p "请输入端口号: " PORT
            if validate_port "$PORT"; then break; fi
            echo "端口无效，请输入 1-65535 之间的数字。"
        done
    fi
fi

# ---------- 系统检测与依赖 ----------
if [ -f /etc/os-release ]; then . /etc/os-release; else err "无法识别操作系统"; exit 1; fi
OS_ID="$ID"; OS_PRETTY="$PRETTY_NAME"; info "检测到系统：$OS_PRETTY"

install_dependencies() {
    case "$OS_ID" in
        ubuntu|debian)
            [ "$WANT_UPGRADE" -eq 1 ] && sudo apt update -y && sudo apt upgrade -y
            sudo apt install -y curl socat git cron ca-certificates
            ;;
        centos|rhel|rocky)
            [ "$WANT_UPGRADE" -eq 1 ] && sudo yum update -y
            sudo yum install -y curl socat git cronie ca-certificates
            sudo systemctl enable --now crond
            ;;
        *)
            warn "不支持的 OS，手动安装依赖"
            ;;
    esac
}

install_dependencies

# ---------- 防火墙 ----------
manage_firewall() {
    if [ "$WANT_DISABLE_FIREWALL" -eq 1 ]; then
        info "关闭防火墙"
        case "$OS_ID" in
            ubuntu|debian) command -v ufw >/dev/null 2>&1 && sudo ufw disable ;;
            centos|rhel|rocky) sudo systemctl stop firewalld; sudo systemctl disable firewalld ;;
        esac
    else
        [ -n "$PORT" ] && case "$OS_ID" in
            ubuntu|debian) command -v ufw >/dev/null 2>&1 && sudo ufw allow "$PORT" ;;
            centos|rhel|rocky) command -v firewall-cmd >/dev/null 2>&1 && sudo firewall-cmd --permanent --add-port="${PORT}/tcp" && sudo firewall-cmd --reload ;;
        esac
    fi
}

manage_firewall

# ---------- acme.sh 安装 ----------
ACME_INSTALLER_URL="https://get.acme.sh"
TMP_DIR="$(mktemp -d /tmp/acme_safe.XXXX)"
ACME_INSTALLER="$TMP_DIR/acme_install.sh"
curl -fsSL "$ACME_INSTALLER_URL" -o "$ACME_INSTALLER"
echo "显示前30行确认安装脚本:"
head -n 30 "$ACME_INSTALLER"
read -p "确认执行安装脚本吗？(y/N): " CONF_RUN_INSTALL
CONF_RUN_INSTALL=${CONF_RUN_INSTALL:-N}
[[ "$CONF_RUN_INSTALL" =~ ^[Yy]$ ]] && bash "$ACME_INSTALLER"

# 确保 acme.sh 可用
[ -f "$HOME/.acme.sh/acme.sh" ] && export PATH="$HOME/.acme.sh:$PATH"
command -v acme.sh >/dev/null 2>&1 || { err "acme.sh 未安装"; exit 1; }

# ---------- 注册 & 申请证书 ----------
~/.acme.sh/acme.sh --register-account -m "$EMAIL" --server "$CA_SERVER"
~/.acme.sh/acme.sh --issue --standalone -d "$DOMAIN" --server "$CA_SERVER" || { err "证书申请失败"; exit 1; }

KEY_PATH="/root/${DOMAIN}.key"
CRT_PATH="/root/${DOMAIN}.crt"
~/.acme.sh/acme.sh --installcert -d "$DOMAIN" --key-file "$KEY_PATH" --fullchain-file "$CRT_PATH"
chmod 600 "$KEY_PATH"
chmod 644 "$CRT_PATH"

# ---------- 自动续期 ----------
RENEW_SCRIPT="/root/renew_cert.sh"
cat > "$RENEW_SCRIPT" <<EOF
#!/usr/bin/env bash
export PATH="\$HOME/.acme.sh:\$PATH"
/root/.acme.sh/acme.sh --cron --home "\$HOME/.acme.sh" > /var/log/acme_renew.log 2>&1
EOF
chmod 700 "$RENEW_SCRIPT"

CRON_FILE="/etc/cron.d/acme_renew_${DOMAIN//\*/wildcard}"
cat > "$CRON_FILE" <<EOF
0 0 * * * root $RENEW_SCRIPT > /dev/null 2>&1
EOF
chmod 644 "$CRON_FILE"

# ---------- 完成 ----------
echo "✅ 证书申请完成！"
echo "域名: $DOMAIN"
echo "证书: $CRT_PATH"
echo "私钥: $KEY_PATH"
echo "续期脚本: $RENEW_SCRIPT"
echo "cron 文件: $CRON_FILE"
